# mt

mt/: pom.xml
mt/src/main/java/com/ghj/mt/: MtApplication.java
mt/src/main/java/com/ghj/mt/boot/: MtApplicationRunner.java
mt/src/main/java/com/ghj/mt/dao/: FriendDAO.java  MyBatisBaseDao.java  UserDAO.java
mt/src/main/java/com/ghj/mt/dto/: UserDTO.java
mt/src/main/java/com/ghj/mt/enums/: MessageType.java
mt/src/main/java/com/ghj/mt/handler/: MtMessageServerHandler.java
mt/src/main/java/com/ghj/mt/message/: Message.java  MessageManager.java  UserManager.java
mt/src/main/resources/: application.yml
mtc/: pom.xml
mtc/src/main/java/com/ghj/mt/boot/: MtApplicationRunner.java
mtc/src/main/java/com/ghj/mt/dto/: UserDTO.java
mtc/src/main/java/com/ghj/mt/handler/: MtMessageClientHandler.java
mtc/src/main/java/com/ghj/mt/message/: Message.java  MessageManager.java  MessageType.java  User.java  UserManager.java
mtc/src/main/java/com/ghj/mt/seriable/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  ThreadLocalKryoFactory.java
mtc/src/main/java/com/ghj/mt/ui/: CellRender.java  ChatController.java  LoginController.java  MainLauncher.java
mtc/src/main/java/com/ghj/mt/ui/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
mtc/src/main/java/com/ghj/mt/ui/traynotifications/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
mtc/src/main/java/com/ghj/mt/ui/traynotifications/models/: CustomStage.java  Location.java
mtc/src/main/java/com/ghj/mt/ui/traynotifications/notification/: NotificationType.java  TrayNotification.java
mtc/src/main/java/com/ghj/mt/util/: ResizeHelper.java  VoicePlayback.java  VoiceRecorder.java  VoiceUtil.java
mtc/src/main/resources/views/: ChatView.fxml  LoginView.fxml
(+10 files in other folders)
